<!DOCTYPE html>
<html>
  <head>
    <title>Bleach</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://image.api.playstation.com/vulcan/ap/rnd/202209/2609/myie86b22dsB7uXlb5V2w8G1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .text-block {
            padding: 10px;
            position: fixed;
            background-color:aliceblue;
            bottom: 50px;
            align-content: center;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .text-block b {
            color: #ff4444;
        }
        .table-container {
            z-index: 100;
            position:fixed;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2a2a2a;
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
        }

        th, td {
            padding: 10px; 
            text-align: center; 
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #3a3a3a;
        }
        .episode-button {
        background-color: #444;
        color: white;
        border: none;
        border-radius: 5px; 
        transition: 0.3s; 
    }
    .episode-button:hover {
        background-color: #666;
    }
    .video-container {
    z-index: 100;
    margin-top: 250px;
    width: 80%;
    max-width: 800px;
    text-align: center;
    }
    iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
        
    </style>
     <script>
      function playEpisode(url) {
          document.getElementById("anime-player").src = url;
      }
  </script>
  </head>
  <body>
  <div class="table-container">
   <table>
    <tr>
      <th style="color: beige;" colspan="3">Episodes</th>
    </tr>
    <tr>
        <td style="color: beige;" colspan="3">1 Season</td>
    </tr>
    <tr>
        <td style="color: aliceblue;" button class="episode-button" onclick="playEpisode('https://kodik.info/seria/141119/e6ec0f4dbee6f12b9eaf7a8ef8d1c946/720p')">Episode 1</td>
        <td style="color: aliceblue;" button class="episode-button" onclick="playEpisode('https://kodik.info/seria/141120/557adac0a6f2d5aad510b3eef8c0cf7f/720p')">Episode 2</td>
        <td style="color: aliceblue;" button class="episode-button" onclick="playEpisode('https://kodik.info/seria/141121/810592ed86490f22e464a048b3b4929d/720p')">Episode 3</td>
    </tr>
   </table>
  </div>
  <div class="video-container">
    <iframe id="anime-player" src="" frameborder="0" allowfullscreen></iframe>
</div>
   <div class="text-block">
    <p>Зустріч із <b>потойбічним</b> перевертає життя японського школяра Ічіго Куросакі. Дізнавшись про Спільноту Душ і Порожніх, він вплутується в шалений кругообіг подій і сам у результаті стає провідником душ у потойбічний світ - Шінігамі. Довгий час « Bleach » вважався еталоном сінену 21 століття і конкурував за популярністю хіба що з «Наруто», проте Анкорд і перервана трансляція поставила багато крапок у долі Незважаючи на тривалу перерву, шанувальники манги все ще сподіваються на продовження історії, що так полюбилася за багато років.</p>
</div>
  </body>
</html>