<!DOCTYPE html>
<html>
  <head>
    <title>Basketball Kuroko</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://pic.rutube.ru/video/2024-09-23/28/c9/28c9c206f8c729db6058f80c5279b101.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .text-block {
            padding: 10px;
            position: fixed;
            background-color:aliceblue;
            bottom: 50px;
            align-content: center;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .text-block b {
            color: #ff4444;
        }
        .table-container {
            z-index: 100;
            position:fixed;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #3a3a3a;
        }
        .episode-button {
        background-color: #444;
        color: white;
        border: none;
        border-radius: 5px; 
        transition: 0.3s; 
    }
    .episode-button:hover {
        background-color: #666;
    }
    .video-container {
    z-index: 100;
    margin-top: 250px;
    width: 80%;
    max-width: 800px;
    text-align: center;
    }
    iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
        
    </style>
     <script>
      function playEpisode(url) {
          document.getElementById("anime-player").src = url;
      }
  </script>
  </head>
  <body>
  <div class="table-container">
   <table>
    <tr>
      <th style="color: beige;" colspan="3">Episodes</th>
    </tr>
    <tr>
        <td style="color: beige;" colspan="3">1 Season</td>
    </tr>
    <tr>
        <td style="color: aliceblue;" button class="episode-button" onclick="playEpisode('https://kodik.info/seria/323364/bba823b47214f758365e3ab7c2582579/720p')">Episode 1</td>
        <td style="color: aliceblue;" button class="episode-button" onclick="playEpisode('https://kodik.info/seria/323365/eea446f2470785e721d55f4aea4703d8/720p')">Episode 2</td>
        <td style="color: aliceblue;" button class="episode-button" onclick="playEpisode('https://kodik.info/seria/323366/fa2224fd97ac47e437f6d1bcfaa7b6ef/720p')">Episode 3</td>
    </tr>
   </table>
  </div>
  <div class="video-container">
    <iframe id="anime-player" src="" frameborder="0" allowfullscreen></iframe>
</div>
   <div class="text-block">
    <p><b>Покоління Чудес</b> – найсильніші з найсильніших, п'ятірка геніальних баскетболістів , чиї імена гриміли на найвідоміших шкільних турнірах під час їхнього навчання у середніх класах. Але настав час вступу до старшої школи, команда розпалася, герої розійшлися хто куди. Баскетбольний клуб школи Сейрін поповнився новим гравцем - непримітним тихонею Куроко , правда про якого шокувала його нових товаришів по команді: Куроко Тецуя - шостий з Покоління Чудес, чий талант ховатися з поля зору під час матчу, через що його ніхто не помічає. У Сейрін Куроко знайомиться з Кагамі, чия мрія стати кращим баскетболістом Японії. Погодившись «стати його тінню», Куроко допомагає новому другу здійснити його мрію, але спочатку їм доведеться зійтись у матчі з Поколінням Чудес – колишніми товаришами Куроко.
    </p>
</div>
  </body>
</html>